{
    "type": "package",
    "name": "drewkit/elm-bit-flags",
    "summary": "Define flag names for a bit space and operate on registers.",
    "license": "BSD-3-Clause",
    "version": "2.0.0",
    "exposed-modules": [
        "BitFlags"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "2.1.1 <= v < 3.0.0"
    }
}
